ChronoTalk/ChronoTalk/Views/MeetingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ChronoTalk.ViewModels;assembly=ChronoTalk"
             x:Class="ChronoTalk.Views.MeetingPage"
             Title="Chrono talk" >

  <ContentPage Title="Stopwatch">
    
    <ContentPage.BindingContext>
      <viewModels:MeetingViewModel />
    </ContentPage.BindingContext>
  
    <ContentPage.ToolbarItems>
      <ToolbarItem Text="Settings" Order="Secondary" Command="{Binding ShowSettingsCommand}" />
      <ToolbarItem Text="Reset" Order="Secondary" Command="{Binding ResetStopwatchCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="10">
      
        <StackLayout Orientation="Horizontal">
      
          <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
              <Grid.RowDefinitions>
                  <RowDefinition Height="80" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="70" />
                  <ColumnDefinition Width="70" />
                  <ColumnDefinition Width="40" />
              </Grid.ColumnDefinitions>
              <Label Grid.Row="0" Grid.Column="0" FontSize="60" VerticalOptions="End" HorizontalTextAlignment="End" IsVisible="{Binding DisplayStopwatch}" Text="{Binding ElapsedTime.Minutes, StringFormat='{0:0}'}" />
              <Label Grid.Row="0" Grid.Column="1" FontSize="60" VerticalOptions="End" HorizontalTextAlignment="End" IsVisible="{Binding DisplayStopwatch}" Text="{Binding ElapsedTime.Seconds, StringFormat='{0:00}'}" />
              <Label Grid.Row="0" Grid.Column="2" FontSize="30" VerticalOptions="End" HorizontalTextAlignment="Start" IsVisible="{Binding DisplayStopwatch}" Text="{Binding ElapsedMilliseconds}" />
          </Grid>

          <Button Text="Start"
                  TextColor="Black"
                  BackgroundColor="#4CAF50"
                  Command="{Binding ToggleStopwatchCommand}"
                  HorizontalOptions="End">
            <Button.Triggers>
              <DataTrigger TargetType="Button"
                           Binding="{Binding IsRunning}"
                           Value="True">
                  <Setter Property="Text" Value="Stop" />
                  <Setter Property="BackgroundColor" Value="#F44336" />
                  <Setter Property="TextColor" Value="White" />
              </DataTrigger>
            </Button.Triggers>
          </Button>
        
        </StackLayout>

          <ListView ItemsSource="{Binding Speakers}"
                    SelectedItem="{Binding SelectedSpeaker, Mode=TwoWay}"
                    ItemTapped="ListViewOnItemTapped"
                    RowHeight="45">
              <ListView.ItemTemplate>
                  <DataTemplate>
                      <ViewCell>
                      
                        <ViewCell.ContextActions>
                          <MenuItem Text="Edit"
                                    Command="{Binding EditCommand}"
                                    CommandParameter="{Binding .}" />
                          <MenuItem Text="Delete" 
                                    Command="{Binding DeleteCommand}"
                                    CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                      
                        <ViewCell.View>
                            <Grid Padding="5">
                              <Grid.Triggers>
                                <DataTrigger TargetType="Grid"
                                              Binding="{Binding IsSpeaking}"
                                              Value="True">
                                  <Setter Property="BackgroundColor" Value="#AED581" />
                                </DataTrigger>
                              </Grid.Triggers>
                              
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                              </Grid.ColumnDefinitions>

                              <Image Grid.Column="0"
                                      Source="{Binding Image}"
                                      Aspect="AspectFill"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand" />
                            
                              <Button Grid.Column="1"
                                      Text="Edit"
                                      Command="{Binding MeetingViewModel.EditCommand}"
                                      CommandParameter="{Binding .}" />
                              
                              <Label Grid.Column="2"
                                      Text="{Binding Name}"
                                      HorizontalOptions="StartAndExpand"
                                      VerticalTextAlignment="Center"
                                      LineBreakMode="TailTruncation" />
                            
                              <Slider Grid.Column="3"
                                      Value="{Binding SpeakTimeRatio}"
                                      MinimumWidthRequest="70"
                                      IsEnabled="false" />

                              <Grid Grid.Column="4" HorizontalOptions="End" VerticalOptions="Center">
                                  <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                  </Grid.RowDefinitions>
                                  <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="20" />
                                  </Grid.ColumnDefinitions>

                                  <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" FontSize="20" Text="{Binding SpeakTime.Minutes, StringFormat='{0:0}'}" />
                                  <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" FontSize="20" Text="{Binding SpeakTime.Seconds, StringFormat='{0:00}'}" />
                                  <Label Grid.Row="0" Grid.Column="2" VerticalOptions="End" HorizontalOptions="Start" FontSize="14" Text="{Binding SpeakTimeMilliseconds}" />
                                
                                </Grid>
                            </Grid>

                          </ViewCell.View>
                      </ViewCell>
                  </DataTemplate>
              </ListView.ItemTemplate>
          </ListView>

          <Button Text="Add speaker" Command="{Binding AddSpeakerCommand}" />

      </StackLayout>
    
    </ContentPage>
    <ContentPage Title="Statistics">
      
    </ContentPage>

</TabbedPage>